upstream django{
    server main_app:8001;
}
server {
    listen 8000;
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    location /static/{
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
}